<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoyo Capital - Soluciones Financieras</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="siteMenu">
            <div class="siteMenu__background">
                <div class="siteMenu__background__sideLeft siteMenu__background__sideLeft--active">
                    <div class="menu menuIcon menuIcon--active menuButton">
                        <i class="fas fa-bars"></i>
                    </div>
                    <a href="index.html">
                        <div class="menu imageBrand imageBrand--active">
                            
                        </div>
                    </a>
                    <div class="menu menuIcon menuIcon--active arrow">
                        <i class="fas fa-angle-right"></i>
                    </div>
                </div>
                <div class="siteMenu__background__sideRight">
                    <nav>
                        <div class="nav__itemMenu">
                            <div class="nav__itemMenu__nivel parent" data-attr-child="abc12345">
                                <div class="menu">
                                    <a href="index.html" class="menu__link classEventOnClick">
                                        Nosotros
                                    </a>
                                </div>
                            </div>
                            <div class="nav__itemMenu__nivel child" id="abc12345">
                                <div class="menu">
                                    <a href="nosotros.html?codeTab=0" class="menu__link">
                                        Nosotros
                                    </a>
                                </div>
                                <div class="menu">
                                    <a href="nosotros.html?codeTab=1" class="menu__link">
                                        Equipo Apoyo Capital
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="nav__itemMenu">
                            <div class="nav__itemMenu__nivel parent">
                                <div class="menu">
                                    <a href="producto.html" class="menu__link">
                                        Producto
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="nav__itemMenu">
                            <div class="nav__itemMenu__nivel parent">
                                <div class="menu">
                                    <a href="noticias.html" class="menu__link">
                                        Noticias
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="nav__itemMenu">
                            <div class="nav__itemMenu__nivel parent">
                                <div class="menu">
                                    <a href="contacto.html" class="menu__link">
                                        Contactos
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="nav__itemMenu">
                            <div class="nav__itemMenu__nivel parent">
                                <div class="menu">
                                    <a href="#" class="menu__link">
                                        Centro de ayuda
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="topSeparator"></div>
    <div class="siteContainer">
        <div class="siteContainer__background">
            <div class="nosotrosControlTab">
                <div class="nosotrosControlTab__background">
                    <div class="tabs">
                        <div class="item tab__CONTROL" data-tab-control="tabControl1">
                            <a>Nosotros</a>
                        </div>
                        <div class="item tab__CONTROL" data-tab-control="tabControl2">
                            <a>Equipo Apoyo Capital</a>
                        </div>
                    </div>
                    <div class="content">
                        <div id="tabControl1" class="item item--nosotros content__CONTROL active">
                            <div class="background">
                                <div class="head">
                                    <div class="backFloat"></div>
                                    <div class="image"></div>
                                    <div class="title">
                                        <div class="titleText"><h1>NOSOTROS</h1></div>
                                        <div class="subtitle"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
                                    </div>
                                </div>
                                <div class="nosotrosControlMisionVision">
                                    <div class="nosotrosControlMisionVision__background">
                                        <div class="side side--left">
                                            <div class="title">
                                                <h2>Misión</h2>
                                            </div>    
                                            <div class="paragraph">
                                                <p>
                                                    Nuestro propósito esencial: <b>ACERCAR</b> el financiamiento a nuestros clientes. Somos el puente directo 
                                                    entre tu empresa y el inversionista.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="side side--right">
                                            <div class="title">
                                                <h2>Visión</h2>
                                            </div>    
                                            <div class="paragraph">
                                                <p>
                                                   Somos tu principal agente de colocación de fondos de inversión local y extranjera. Una empresa peruana
                                                   con más de 10 años de experiencia en el sector financiero.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nosotrosControlValores">
                                    <div class="nosotrosControlValores__background">
                                        <div class="title">
                                            <h2>Valores</h2>
                                        </div>
                                        <div class="items">
                                            <div class="item item--honestidad">
                                                <div class="image"></div>
                                                <div class="info">
                                                    <div class="title"><h3>Honestidad</h3></div>
                                                    <div class="paragraph">
                                                        <p>Actuamos siempre con un estándar ético superior</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item item--excelelncia">
                                                <div class="image"></div>
                                                <div class="info">
                                                    <div class="title"><h3>Excelencia</h3></div>
                                                    <div class="paragraph">
                                                        <p>Trabajamos con un sello único de profesionalismo</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item item--cooperacion">
                                                <div class="image"></div>
                                                <div class="info">
                                                    <div class="title"><h3>Cooperación</h3></div>
                                                    <div class="paragraph">
                                                        <p>Trabajamos con un equipo para lograr tus objetivos</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item item--respeto">
                                                <div class="image"></div>
                                                <div class="info">
                                                    <div class="title"><h3>Respeto</h3></div>
                                                    <div class="paragraph">
                                                        <p>Te brindamos un trato transparente y directo</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nosotrosControlExperiencia">
                                    <div class="nosotrosControlExperiencia__background">
                                        <div class="image">
                                            <div class="image__object"></div>
                                        </div>
                                        <div class="title">
                                            <h2>Nuestra Experiencia</h2>
                                        </div>
                                        <div class="info">
                                            <div class="info__back">
                                                <div class="col1">
                                                    <div class="item">
                                                        <div class="item__back">
                                                            <div class="item__number">
                                                                <div class="number__icon"><i class="fas fa-plus"></i></div>
                                                                <div class="number__text"><h3>120</h3></div>
                                                            </div>
                                                            <div class="text">
                                                                <p>PEN Millones<br>Financiados</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="item__back">
                                                            <div class="item__number">
                                                                <div class="number__icon"><i class="fas fa-plus"></i></div>
                                                                <div class="number__text"><h3>10</h3></div>
                                                            </div>
                                                            <div class="text">
                                                                <p>USD Millones<br>Financiados</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="item__back">
                                                            <div class="item__number">
                                                                <div class="number__icon"><i class="fas fa-plus"></i></div>
                                                                <div class="number__text"><h3>20</h3></div>
                                                            </div>
                                                            <div class="text">
                                                                <p>Fondos de Inversión Activos</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col2">
                                                    <div class="item">
                                                        <div class="item__back">
                                                            <div class="item__number">
                                                                <div class="number__icon"><i class="fas fa-plus"></i></div>
                                                                <div class="number__text"><h3>60</h3></div>
                                                            </div>
                                                            <div class="text">
                                                                <p>Clientes<br>Satisfechos</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="item__back">
                                                            <div class="item__number">
                                                                <div class="number__icon"><i class="fas fa-plus"></i></div>
                                                                <div class="number__text"><h3>30</h3></div>
                                                            </div>
                                                            <div class="text">
                                                                <p>Años de experiencia de nuestros Ejecutivos</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="intersectionObserverExperiencia"></div>
                                </div>
                                <div class="homeControlIcaGroup">
                                    <div class="homeControlIcaGroup__background">
                                        <div class="homeControlIcaGroup__title">
                                            <h2>ICA Group</h2>
                                        </div>
                                        <div class="homeControlIcaGroup__columns">
                                            <div class="column col1">
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                            </div>
                                            <div class="column col2">
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                            </div>
                                            <div class="column col3">
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="intersectionObserverICaGroup"></div>
                                </div>
                            </div>
                        </div>
                        <div id="tabControl2" class="item item--equipo content__CONTROL inactive">
                            <div class="background">
                                <div class="head">
                                    <div class="backFloat"></div>
                                    <div class="image"></div>
                                    <div class="title">
                                        <div class="titleText"><h1>CRECES TÚ,<br>CRECEMOS TODOS</h1></div>
                                        <div class="subtitle"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
                                    </div>
                                </div>
                                <div class="nosotrosControlEquipo">
                                    <div class="nosotrosControlEquipo__background">
                                        <div class="title">
                                            <h2>Conoce un poco más de nosotros.</h2>
                                        </div>
                                        <div class="principal">
                                            <div class="principal__background">
                                                <div class="image">
                                                    <div class="image__object"></div>
                                                </div>
                                                <div class="info">
                                                    <div class="name">
                                                        <h3>Javier Jui Azabache</h3>
                                                    </div>
                                                    <div class="level">
                                                        <h4>Gerente Comercial</h4>
                                                    </div>
                                                </div>
                                                <div class="social">
                                                    <div class="item">
                                                        <div class="icon icon--lkn"></div>
                                                        <a class="link">cuenta@linkedin.com</a>
                                                    </div>
                                                    <div class="item">
                                                        <div class="icon icon--mail"></div>
                                                        <a class="link">cuenta@apoyocapital.com</a>
                                                    </div>
                                                </div>
                                                <div class="paragraph">
                                                    <p>
                                                        Director financiero y banquero con 40 años de trayectoria, Scotiabank Perú, Banco Santander, Banco Interamericano de finanzas, Banco Pichincha Perú, 
                                                        con amplia experiencia comercial en el sector bancario, especializado en la introducción de productos financieros, desarrollo de mercados y negocios.
                                                        Contador Público Bilingüe, con especialización en Finanzas Corporativas y Comercio Exterior
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="items">
                                            <div class="items__background">
                                                <div class="item">
                                                    <div class="image">
                                                        <div class="image__object image__object--1"></div>
                                                    </div>
                                                    <div class="info">
                                                        <div class="name">
                                                            <h3>Jorge Sarmiento<br>Zorrilla</h3>
                                                        </div>
                                                        <div class="level">
                                                            <h4>Gerente Comercial</h4>
                                                        </div>
                                                    </div>
                                                    <div class="social">
                                                        <div class="item">
                                                            <div class="icon icon--lkn"></div>
                                                            <a class="link">cuenta@linkedin.com</a>
                                                        </div>
                                                        <div class="item">
                                                            <div class="icon icon--mail"></div>
                                                            <a class="link">cuenta@apoyocapital.com</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="image">
                                                        <div class="image__object image__object--2"></div>
                                                    </div>
                                                    <div class="info">
                                                        <div class="name">
                                                            <h3>Juan Flores<br>Lozano</h3>
                                                        </div>
                                                        <div class="level">
                                                            <h4>Jefe de Riesgos</h4>
                                                        </div>
                                                    </div>
                                                    <div class="social">
                                                        <div class="item">
                                                            <div class="icon icon--lkn"></div>
                                                            <a class="link">cuenta@linkedin.com</a>
                                                        </div>
                                                        <div class="item">
                                                            <div class="icon icon--mail"></div>
                                                            <a class="link">cuenta@apoyocapital.com</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="image">
                                                        <div class="image__object image__object--3"></div>
                                                    </div>
                                                    <div class="info">
                                                        <div class="name">
                                                            <h3>Pedro Pingo P.</h3>
                                                        </div>
                                                        <div class="level">
                                                            <h4>Director</h4>
                                                        </div>
                                                    </div>
                                                    <div class="social">
                                                        <div class="item">
                                                            <div class="icon icon--lkn"></div>
                                                            <a class="link">cuenta@linkedin.com</a>
                                                        </div>
                                                        <div class="item">
                                                            <div class="icon icon--mail"></div>
                                                            <a class="link">cuenta@apoyocapital.com</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nosotrosConrolAliados">
                                    <div class="nosotrosConrolAliados__background">
                                        <div class="nosotrosConrolAliados__title">
                                            <h2>Aliados Estratégicos</h2>
                                        </div>
                                        <div class="nosotrosConrolAliados__columns">
                                            <div class="column">
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                                <div class="itemControl">
                                                    <div class="image"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="siteFooter">
            <div class="siteFooter__background">
                <div class="footer__item footer__item--brand">
                    
                </div>
                <div class="footer__item footer__item--social">
                    <div class="social">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                <div class="footer__item footer__item--info">
                    <div class="contact">
                        <ul class="contact__list">
                            <li class="contact__list__item">
                                <span class="item__icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </span>
                                <span class="item_info">
                                    Calle Las Orquideas 585 Piso 12, San Isidro - Lima - Peru 
                                </span>
                            </li>
                            <li class="contact__list__item">
                                <span class="item__icon">
                                    <i class="fas fa-phone-volume"></i>
                                </span>
                                <span class="item_info">
                                    <p>T: (01) 712 3967<br>C: (51) 998 887 200</p>
                                </span>
                            </li>
                            <li class="contact__list__item">
                                <span class="item__icon">
                                    <i class="far fa-envelope"></i>
                                </span>
                                <span class="item_info">
                                    informes@apoyocapital.com.pe
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="siteMap">
                        <div class="side">
                            <ul class="siteMap__list">
                                <li class="siteMap__list__item"><a href="#">Inicio</a></li>
                                <li class="siteMap__list__item"><a href="#">Nosotros</a></li>
                                <li class="siteMap__list__item"><a href="#">Producto</a></li>
                            </ul>
                        </div>
                        <div class="side">
                            <ul class="siteMap__list">
                                <li class="siteMap__list__item"><a href="#">Noticias</a></li>
                                <li class="siteMap__list__item"><a href="#">Contactos</a></li>
                                <li class="siteMap__list__item"><a href="#">Centro de Ayuda</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
<script src="js/Counter.js"></script>
<script src="js/site.js"></script>
<script src="js/ObserverEffect.js"></script>
<script>
    function readySiteMenu(){
        $('.nav__itemMenu__nivel.child').hide(1)
        let hMenu = $('.siteMenu__background__sideRight').height();
        setTimeout(function(){
            $('.siteMenu__background__sideRight').animate({
                marginTop: '-' + (hMenu + (8 * 9))
            }, 350)
        }, 750)
    }
    $(".menuButton").on("click", function(){
        $(".nav__itemMenu__nivel.child").hide();
        let mTMenu = $('.siteMenu__background__sideRight').css("marginTop");
        let hMenu = $('.siteMenu__background__sideRight').height();
        if(mTMenu == '0px'){
            $('.siteMenu__background__sideRight').animate({
                marginTop: '-' + (hMenu + (8 * 9))
            }, 100)
        }else{
            $('.siteMenu__background__sideRight').animate({
                marginTop: '0'
            }, 100)
        }
        $('.siteMenu__background__sideLeft').toggleClass("siteMenu__background__sideLeft--active");
        $('.imageBrand').toggleClass("imageBrand--active");
        $('.menuIcon').toggleClass("menuIcon--active");
    })
    $(".nav__itemMenu__nivel.parent").on("click", function(){
        let childId = $(this).attr("data-attr-child");
        $(".nav__itemMenu__nivel.child:not(#" + childId + ")").hide();
        $("#" + childId).toggle();
        if($(".nav__itemMenu__nivel.child#" + childId).is(":visible")){
            $('.imageBrand').addClass("imageBrand--zoom");
        }
        if(!($(".nav__itemMenu__nivel.child").is(":visible"))){
            $('.imageBrand').removeClass("imageBrand--zoom");
        }
    })
    //readySiteMenu();
    $(document).ready(function() {
        responsiveControl();
        $(window).resize(responsiveControl);
    });
    $(".tab__CONTROL").on("click", function(){
        let contentID = $(this).attr("data-tab-control");
        $(".content__CONTROL.active").toggleClass("inactive active")
        $("#" + contentID).toggleClass("active inactive")
        
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>